include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 600.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 30
)

floorplan
(
  name "map"
  bitmap "map_nav.pgm"
  size [28.500 15.200 1.000]
  #size [48 32 1]
  pose [10.0048 -3.510971 0.0 0.0]
  #pose [14.0 -6.8 0.0 0.0]
)

# throw in a robot
turtlebot
(
  pose [ 0.0 0.0 0.0 0.0]
  name "turtlebot"
  color "black"
)
